.container {
  padding: 2rem;
  min-height: 80vh;
  background: var(--bg-color);
  display: flex;
  justify-content: center;
}

.heading {
  animation: rotateIn 1s ease-out;
}

.form {
  max-width: 500px;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin: 0 auto;
}

.input {
  background: var(--bg-color);
  color: var(--text-color);
  border: 1px solid var(--highlight-color);
}

.input :global(.MuiInputBase-input)::placeholder {
  color: var(--text-color);
  opacity: 0.7;
}

:global(.light-theme) .input :global(.MuiInputBase-input)::placeholder {
  color: #424242;
}

.submitButton {
  background: var(--btn-bg);
  color: var(--btn-text);
  border-radius: 50px;
  animation: bounce 2s infinite;
}

.alert {
  margin-top: 1rem;
  color: var(--highlight-color);
  text-align: center;
  animation: rotateIn 1s ease-out;
}

@media (max-width: 768px) {
  .container { padding: 1rem; }
  .form { width: 100%; }
}