.container {
  padding: 2rem;
  min-height: 80vh;
  background: var(--bg-color);
  display: flex;
  justify-content: center;
}

.heading {
  animation: rotateIn 1s ease-out;
}

.card {
  background: var(--bg-color);
  color: var(--text-color);
  border-radius: 12px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
  transition: transform 0.5s ease;
}

.card:hover {
  transform: rotateY(10deg);
}

.cardImage {
  object-fit: cover;
  border-radius: 12px 12px 0 0;
}

.cardContent {
  animation: rotateIn 2s ease-out;
}

@media (max-width: 768px) {
  .container { padding: 1rem; }
}