.container {
  padding: 2rem;
  min-height: 80vh;
  background: var(--bg-color);
  display: flex;
  justify-content: center;
}

.heading {
  animation: slideDownFadeIn 1s ease-out;
}

.subHeading {
  animation: slideDownFadeIn 1.2s ease-out;
  margin: 2rem 0 1rem;
}

.skills {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  max-width: 600px;
  margin: 0 auto;
  animation: slideDownFadeIn 1.4s ease-out;
}

.skill {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.skillName {
  color: var(--text-color);
}

.progressBar {
  background: #424242;
  border-radius: 20px;
  height: 12px;
  overflow: hidden;
}

.progress {
  background: var(--highlight-color);
  height: 100%;
  width: 0;
  animation: slipFlop 2s ease-out forwards;
}

@keyframes slipFlop {
  0% { width: 0; }
  80% { width: calc(var(--progress) * 1.15); }
  100% { width: var(--progress); }
}

@media (max-width: 768px) {
  .container { padding: 1rem; }
}