.table {
  margin: 1rem auto;
  background: var(--bg-color);
  color: var(--text-color);
  border-radius: 12px;
  width: 90%;
  max-width: 800px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

.headerCell {
  background: var(--highlight-color);
  color: var(--btn-text);
  font-weight: bold;
}

.row {
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.row:hover {
  transform: scale(1.03);
  box-shadow: 0 6px 15px rgba(0, 0, 0, 0.3);
}

.cell {
  color: var(--text-color);
}

@media (max-width: 768px) {
  .table { width: 100%; }
}