.header {
  background: var(--header-bg);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
  padding: 1rem;
}

.title {
  flex-grow: 1;
  animation: slideDownFadeIn 1s ease-out;
}

.navLinks {
  display: flex;
  gap: 2rem;
}

.link {
  color: var(--highlight-color);
  text-decoration: none;
  font-weight: 500;
  position: relative;
  transition: color 0.3s ease, transform 0.3s ease;
}

.link:hover {
  color: var(--secondary-color);
  transform: translateY(-3px);
}

.active {
  color: var(--secondary-color);
  font-weight: bold;
  border-bottom: 2px solid var(--secondary-color);
}

.themeToggle {
  display: flex;
  align-items: center;
  background: rgba(255, 255, 255, 0.2);
  border-radius: 20px;
  padding: 0.3rem;
  transition: background 0.3s ease;
  margin-left: 2rem;
}

.themeIcon {
  color: var(--highlight-color);
}

.themeSwitch :global(.MuiSwitch-thumb) {
  background: var(--btn-bg);
  box-shadow: 0 0 8px var(--highlight-color);
}

.themeSwitch :global(.MuiSwitch-track) {
  background: var(--secondary-color);
}

@media (max-width: 768px) {
  .navLinks {
    display: none;
  }
  .title {
    font-size: 1.2rem;
  }
  .themeToggle {
    margin-left: 1rem;
  }
}