.container {
  padding: 2rem;
  min-height: 80vh;
  background: var(--bg-color);
  display: flex;
  align-items: center;
  justify-content: center;
}

.avatarContainer {
  text-align: center;
}

.avatar {
  width: 180px;
  height: 180px;
  border: 4px solid var(--highlight-color);
  animation: pulse 2s infinite;
  transition: border-color 0.3s ease;
}

.avatar:hover {
  border-color: var(--secondary-color);
}

.content {
  text-align: center;
}

.heading {
  font-weight: bold;
  animation: slideDownFadeIn 1s ease-out;
}

.textHighlight {
  color: var(--highlight-color);
}

.subHeading {
  margin: 1rem 0;
  animation: slideDownFadeIn 1.2s ease-out;
}

.description {
  max-width: 600px;
  margin: 0 auto 1rem;
  animation: slideDownFadeIn 1.4s ease-out;
}

.buttons {
  display: flex;
  gap: 1rem;
  justify-content: center;
  margin: 1rem 0;
  animation: slideDownFadeIn 1.6s ease-out;
}

.button {
  background: var(--btn-bg);
  color: var(--btn-text);
  transition: transform 0.3s ease;
}

.button:hover {
  transform: scale(1.05);
}

.social {
  display: flex;
  justify-content: center;
  gap: 1rem;
  animation: slideDownFadeIn 1.8s ease-out;
}

.socialIcon {
  color: var(--highlight-color);
  transition: transform 0.3s ease;
}

.socialIcon:hover {
  transform: rotate(360deg);
}

@media (max-width: 768px) {
  .container { padding: 1rem; }
  .avatar { width: 120px; height: 120px; }
  .heading { font-size: 1.8rem; }
  .subHeading { font-size: 1.2rem; }
}