:root {
  --bg-color: #121212;
  --text-color: #e0e0e0;
  --highlight-color: #00e676;
  --secondary-color: #6200ea;
  --btn-bg: #00e676;
  --btn-text: #121212;
  --header-bg: #424242;
}

body {
  margin: 0;
  font-family: 'Roboto', sans-serif;
  background: var(--bg-color);
  color: var(--text-color);
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

#root {
  flex: 1;
}

.light-theme {
  --bg-color: #f0f4f8;
  --text-color: #1a1a1a;
  --highlight-color: #6200ea;
  --secondary-color: #00e676;
  --btn-bg: #6200ea;
  --btn-text: #f0f4f8;
  --header-bg: #e0e0e0;
}

@keyframes pulse {
  0% { transform: scale(1); }
  50% { transform: scale(1.1); }
  100% { transform: scale(1); }
}

@keyframes rotateIn {
  0% { transform: rotate(-10deg); opacity: 0; }
  100% { transform: rotate(0); opacity: 1; }
}

@keyframes bounce {
  0%, 20%, 50%, 80%, 100% { transform: translateY(0); }
  40% { transform: translateY(-10px); }
  60% { transform: translateY(-5px); }
}

@keyframes slipFlop {
  0% { width: 0; }
  80% { width: calc(var(--progress) * 1.1); }
  100% { width: var(--progress); }
}

@keyframes slideDownFadeIn {
  0% { transform: translateY(-20px); opacity: 0; }
  100% { transform: translateY(0); opacity: 1; }
}

@media (max-width: 768px) {
  body { font-size: 14px; }
}